\begin{abstract}
%\boldmath
The cryptocurrency market has developed rapidly in recent years and it has the trend of gradually replacing the traditional currency market. Like stock price prediction, the traditional method uses past price to predict future price. Because the past price is independent of the future price, the result always unsatisfactory. In this paper, we focus on using information related to the cryptocurrency market such as social media information to improve the price prediction model. Our method is machine-learning-based and using high-frequency vocabulary gathered from social media, sentiment analysis of social media information, past price, past hash rate as prediction basis. We use seven days as a time range to train our model and try to predict the eighth-day price increasing rate. We also tested our method on LSTM, bi-LSTM and GRU which are common stock price-prediction models. Compare to the traditional stock price prediction, our cryptocurrency prediction method has better accuracy and timeliness.
\end{abstract}