\section{Introduction} 
With the price of cryptocurrencies (e.g. Bitcoin) skyrocketed, some machine learning and deep neural network architectures have been proposed for cryptocurrency analysis and prediction tasks. However, many factors, like demand, policy, hash-rate, and more, cloud affect the price of cryptocurrencies. For many reasons, most cryptocurrency prediction algorithms are not accurate, leading to investors' loss. The relationship between supply and demand generally determines the value of goods, and people are an essential factor in the relationship between supply and demand. 

The traditional method normally using the past cryptocurrency price to predict the future price. The problem here is, the past price may lead to an increase in future price but there is no direct relationship between past price and future price. Like the stock, future price only depends on how much people want to buy it. In another word, the cryptocurrency price only depends on how society trusts it.

To solve this problem our team come up with a new direction which is using the past cryptocurrency price to predict the future price increasing rate. Due to cryptocurrency is a currency based on society's trust, our team decided to work on finding a relationship between the cryptocurrency increasing rate and social media-based information. 

In the end, a website will visualize those pre-processed data as a graphical, user-friendly chart to the user. In addition, the internet user can visit our bitcoin prediction website to make up their decision.\\