\section{Related Work}
In this section, we will introduce some the-state-of-arts related to our topic, cryptocurrency price prediction based on social media sentiment analysis. These researches give us a lot of inspiration and help us get a better result.

Mohapatra et al\cite{mohapatra2019kryptooracle} proposed a real-time cryptocurrency price prediction platform based on Twitter sentiments. They used VADER to analyze the Twitter sentiment and used a machine learning model, the XGBoost model, to train the features including the normalized score calculated by the VADER outputs, the previous closing price, the moving averages of the normalized score, and the moving average of the previous closing price. The web platform is built by Spark framework. The overall root mean square error(RMSE) of their model is \$10 between the actual and the predicted price of Bitcoin. In this paper, we also tried VADER to analyze the twitter, which will be talk about in the following section. Many studies have found that Recurrent Neural Network (RNN) can perform well in time series forecasting. Rodolfo Saldanha\cite{amazonpre} respectively implemented two different models of RNNs:  LSTM\cite{schmidhuber1997long} and GRU\cite{cho2014learning}, to predict Amazon's future stock prices using past prices and obtained ideal results. His data preprocessing and training model build provide a good inspiration to build the baseline for our project. Saad et al\cite{saad2019toward} used a multivariate regression model and LSTM network trained using the price of Bitcoin (BTC) and Ethereum (ETH) from January 2017 to January 2019. Select price, mining difficulty, hash rate, and user count as features to regress and obtain the predicted price. Their model achieved a Mean Absolute Error(MAE) of 0.0162 on BTC and 0.0563 on ETH. We can refer to the features they choose to train our model. Jay et al\cite{jay2020stochastic} proposed a stochastic MLP network and a Stochastic LSTM network by adding randomness to the activation funtions at runtime. The stochastic module can capture the reaction of the market to improve the predicted result. The MAE for MLP on bitcoin using stochasticity is 0.04042, on ETH is 0.04123, on Litecoin (LTC) is 0.04201. The MAE for LSTM on bitcoin using stochasticity is 0.05671, on ETH is 0.05145, on LTC is 0.04920. Phaladisailoed et al\cite{phaladisailoed2018machine} compare the effect of several machine learning methods used to predict the price of bitcoin. They used the scikit-learn library, Theil-Sen and Huber for Regression model, and LSTM and GRU for deep learning models to create models focusing on bitcoin price from January 2012 to January 2018. Select eight features: Close price, open price, highest price, lowest price, Mean price, total bitcoin trade volume, total USD trade volume, and timestamp within a day. The Mean Squared Error(MSE) of GRU and LSTM are 0.00002 and 0.000431 respectively.

