\section{Development Work and Novelty}

\subsection{Development Environment}
In this project, we divided the project into two main parts, front-end and back-end. For all two main parts, we are using independent software or library. 

\subsubsection{\bf Front-end Development}
        ReactJS\cite{React} is chosen for web development for the front-end development. It is a Modern Javascript library for building single-page applications (SPA) with high performance. With this advanced modern development tool, we manage to create and design modern web applications efficiently. With React component feature, it allows team members to re-use the components during the project development stage. Besides, we used Create React App, a tool for creating single-page React applications without configuration. This command and technique also speed up the process of a React App development.

        Once the React Apps is created, several libraries are imported and used in this project. Start with Typescript\cite{TypeScript}, which adds types for javascript for applying Liskov substitution principle in react component. Sass\cite{Sass}, an advanced, stable, mature, and professional language that can be compatible with all CSS versions. With Sass, AntDesign(AntD)\cite{AntD}, and other custom UI libraries are imported into this project. The AntD, enterprise-grade level components, is embedded into the project, and it supports many effects and different types of icons. All UI libraries makes web components to be animated and interactive. 

        The following crucial component is Recharts\cite{Recharts}, a Redefined chart library built with React and D3. This D3 dynamic chart provides many dynamic and interactive charts. In this project, line chat and two-line chat are chosen for visualizing the data.

        Lastly, React-Router-Dom\cite{React-Route} and Moment\cite{momentjs} library are also added to the project.  React-Router-Dom is a powerful technique to manage navigation panel paths, and it has been utilized in this project as well. Moment is a JavaScript library for parsing, validating, and manipulating the project date and times. That is all the libraries used in the React App within this project.

        MongoDB database is the connection of the front-end to the back-end.
        
\subsubsection{\bf Back-end Development}
        MongoDB is a Cloud-hosted service on AWS and it is used for storing all data. In order to retrieve data from cloud, a Node server is required. A get data API is build in the Node Server and retrieve the data. Then Node server pass data to the front-end React App to visualize data.
        
        The next part is data collection, a Python scraping library names Twint\cite{Twint} will be used to collect the Twitter users’ data. User data includes all tweets searched by keywords followed by their date. We also have a filter to collect Tweets that have more than one hundred likes. In this part, we also collect all year bitcoin prices and their hash rate from the Coindesk\cite{btcprice} webpage and the Quandl\cite{hashrateQ} webpage.
        
        Then we will perform a language analysis library called NLTK\cite{nltk} to preprocessing the raw data for later use. The NLTK library can convert tweets into formalized keywords and remove punctuations. After that, a sentiment analysis module named vaderSentiment\cite{vaderSentiment} has been used to generate a new feature.
        
        We tried several machine-learning-based models and see which one works best. Currently, LSTM, bi-LSTM, and GRU have been tested.  All machine learning models are build-in models in the PyTorch library. 


\subsection{Deliverables} 

\subsubsection{\bf Data Scraping}
In this machine-learning-based cryptocurrency price prediction project, the first thing we need to do is building our dataset. To build our dataset, we need to get the raw data from the internet and preprocess it until it fits our requirement for model training. The type of cryptocurrency which we have chosen is Bitcoin, it is well known and has the most number of related researches we can compare the result with.  Then we download every day of bitcoin price from 01/01/2014 to 12/31/2021 via Coindesk. And we also download the same timeline's bitcoin hash rate from Quandl. Seven years in total, bitcoin price and the bitcoin hash rate is a one-to-one correspondence.  The next step is to choose a social media platform. We select Twitter as our source of social media information not only it is the most famous platform but it also has an open API for use. To get our raw data, we used a python scraping tool, Twint. The Twint can use the API provided by Twitter to scraping Twitter user's information, such as Tweet, the Tweet time, user's location etc. Here in this project, we only need Tweet and the Tweet time with keywords filter 'bitcoin' and language filter 'English'. We also uploaded our raw data to MongoDB for later use, more details about MongoDB have been introduced in a later section.

\subsubsection{\bf NLP Data Formalize}
After we got all the raw data, the next challenge we are facing is how to use them. Tweet data is full of garbled words, emojis, punctuations and mixed with other languages. These chaotic sentences machines can hardly understand, so we decide to clean them up. We used an NLP-based model NLTK. By using an English dictionary file, input a sentence, the NLTK model can remove the garbled words, punctuations, and other language words. It can also transform the words in the sentences back to their prototype. Emojis are not cleaned, because we consider emojis sometimes represent popular culture, they may be used in future work. The NLTK model can return a cleaned sentence or a cleaned word list of a sentence.

\subsubsection{\bf High Frequency Vocabulary Counting and Chosen}
Before we go further, we think about a new feature which is high-frequency vocabularies. The high-frequency vocabularies represent the popular topics in social media, the popularity of some topics may influence the Bitcoin price increasing rate. We used one of the outputs of the NLTP, a cleaned word list to count the frequency of the words. Sort the counts and get the most frequent words up to 100. After we manually select 11 high-frequency vocabularies which may have a relationship with the bitcoin price increasing rate and considering the machine-learning-based model, we make a one-hot vector as a feature for model training. The one-hot vector has a shape of (11,1), each tweet can generate one vector. And each element in the vector represents the appearance of a high-frequency vocabulary. If there is no high-frequency vocabulary in the word list, the vector should like [0,0,0,0,0,0,0,0,0,0,0]. If the second high-frequency vocabulary we have chosen appears in the tweet and the fourth high-frequency vocabulary we have chosen appears in the tweet twice, the one-hot vector should like [0,1,0,2,0,0,0,0,0,0,0]. Due to there is more than one tweet per day, the one-hot vector is summed up by each day. As a feature, the summed up one-hot vector of one day could be like [1023,0,3,579,0,0,0,0,0,1,1].

\subsubsection{\bf Sentiment Analysis}
High positive or negative sentiment intensity of the social media environment may also lead to a big cryptocurrency price changing. After we using one of our NLTK outputs, we try to do sentiment analysis to our tweet sentence. We using the other output of our NLTK model and put these cleaned sentences into a sentiment analysis model called vaderSentiment. The vaderSentiment model can output a float number that has a range (-1,1), represents the sentiment intensity of the input sentence. +1 is the strong positive sentiment, -1 is the strong negative sentiment, 0 is neutral sentiment. We use sentiment analysis as a new feature for model training.

\subsubsection{\bf Time Range and More Preprocessing}
We also do more data preprocessing and generated more features to train our model. The most important one is changing our target from the bitcoin price to the bitcoin price increasing rate. Due to the past price is independent of the future price, using the future price as the target, the result always unsatisfactory.  But the past price may lead to a future price increasing or decreasing. So we convert the target from predicting the price to predicting the price increasing rate. Therefore the problem is transforming to use a machine-learning-based model to find out the relationship between the past price and the future price increasing rate. Then the second point is the time range. It is impossible to put all history data at once into the machine learning model to train and predict the price increasing rate for the next day. We have to come up with a reasonable training strategy. Due to people have different sentiments on each day of a week, divide the data by seven days seems a perfect solution. We combined every seven days of data by shifting one day at once. So we don't lose the number of training data which is already in short supply. As it should be, the same process has been taken on all other features. Then the next preprocessing is normalization. The changing of the bitcoin price in the past seven years is dramatic, from the lowest around 150\$ per bitcoin to the highest 63000\$ per bitcoin. Without price normalization, the low price input will have low weights after training, but the fact is it should have the same weights as the high price input. Therefore, a price normalization has been applied to the seven days combination of the input data. And hash rate also has the same problem(see Fig.\ref{hr_plot}). The normalization of the hash rate is the same as the price. We noticed that the former part of the dataset (2014-2017)(see Fig.\ref{btcprice}), which should be the training dataset, is too similar for the first bunch of input so the model cannot learn enough data diversity about price increasing rate.  And after 2017, The price of Bitcoin has been affected by international events such as the inancial crisis in 2018 and the COVID-19 in 2020. Those parts of the data was dropped in the validation part and test part. The model cannot validate and test well. Therefore, we shuffle the normalized sliced data, so the well-trained model could have enough robustness. 
\begin{figure*}[h!]
\centering
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=8cm]{IEEEtran/Images/BTC.png}
\caption{BTC Price during Janurary 2014 to December 2020\cite{btcprice}}
\label{btcprice}
\end{minipage}
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=8cm]{IEEEtran/Images/HR.png}
\caption{Hash rate during Janurary 2014 to December 2020\cite{hashrateQ}}
\label{hr_plot}
\end{minipage}
\end{figure*}
\subsubsection{\bf LSTM, bi-LSTM, GRU}
In this paper, we tested three common stock prediction machine-learning-based models, named LSTM, bi-LSTM, and GRU. And we also test several different feature combinations to predict the increasing rate of bitcoin price. LSTM, bi-LSTM, and GRU are all modified RNNs. RNN is a class of artificial neural networks that can solve tasks such as prediction problems, machine translation, and sentiment classification, by recurrently make use of sequential information. However, RNN has short-term memory problems and cannot handle very long input sequence training. Because with the advancement of the long sequence training process, the vanishing gradient problem will appear. The gradient is used to update the weights of the neural network. If the gradient is too small, the weight of each update will have less impact on the next training, and the model will stop learning or learn very slowly. LSTM is designed to fix this problem, it can save and restore long-term information without using too much memory. Comparing LSTM and GRU\cite{model1}, LSTM has three gates, while GRU has only two.(See Fig.\ref{fig:lstmandgru}) So GRU has fewer parameters and it is easier to converge. Bi-LSTM\cite{reimers2017optimal} has one more set of LSTM layers than LSTM model. It has a forward LSTM and a backward LSTM. BiLSTMs effectively increase the amount of information extracted and improve the content available to the network. In the training and validating processing, we use the Root-Mean-Square Error (RMSE, Equation.\ref{eq_rmse}) as a loss function and do the weight backpropagation in each epoch. Then we plot the training and validating loss to see whether the model converges well.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{IEEEtran/Images/Picture4.png}
    \caption{Model structure of LSTM and GRU\cite{model1}}
    \label{fig:lstmandgru}
\end{figure}


\begin{equation}
\label{eq_rmse}
RMSE = \sqrt{\sum_{n=1}^n(y_{i}-y_{i_{p}})^{2}}
\end{equation}

\subsubsection{\bf Price Prediction}
After obtaining all well-trained models, we test all price data from January 2014 to December 2020 to get the price increasing rate during this time range.The first 7 days of the year 2014 have no predict output, they need the last 6 days of data of the year 2013 as an input. Then Calculate the predicted price using Equation.\ref{pre_price}. The predicted data is convenient for our webapp visualization and then we upload all predicted dataset to MongoDB.

\begin{equation}
\label{pre_price}
\begin{split}
Predicted Price\\ 
& = Precious Day Price\times\\
& (1 + Predicted Price Increasing Rate)
\end{split}
\end{equation}

\subsubsection{\bf MongoDB} 
MongoDB\cite{MongoDB} plays a key role in the project, and it is the bridge that connect all components. In this project, Twint scraps all data from the social community - twitter and store the data into MongoDB. LSTM, Bi-LSTM, GRU use those data to predict prices. Once predicted price data is generated and it will be re-import back into MongoDB. For the front-end, the NodeJS server fetches processed data and translates data into JASON format. React app visualized the data into a meaningful graph. To work on the MongoDB, proper permission is required to set up for each team member. Although each team member only works on his part, appropriate schema and database rules are configured for use. With the project going forward, the database schema is required to be changed. MongoDB allows multi-user works on the database and changes the database schema simultaneously. The benefit of working on MongoDB is obvious, and any team member can change the collection anytime he/she wants. The drawback is incorrect data type may cause more bugs. With team members working closely, we have an agreement and adequately configure the final database schema to meet all team members' requirements.

\subsubsection{\bf NodeJS Server}
To retrieve real-time data from MongoDB, a server-side application - NodeJS\cite{Nodejs}, a JavaScript runtime built on Chrome's V8, is required to be established between the Database and web application. NodeJS is designed to build scalable network applications, which is industry-level back-end server. With NodeJS, network requests can be handled asynchronously, and it won't block any input or output requests. The benefit of NodeJS is innumerable. For example, when no request needs to be fired, NodeJS will turn itself into sleep mode and lowering the server's workload. Besides, NodeJS uses a microservices ecosystem solution that means application components get true separation among each team member's working part. NodeJS also support multi-environment development and allows members work on different environment separately. Most importantly, NodeJS following good generic coding practices, such as Don't repeat yourself(DRY), and separation of concern principles. For those reasons and more, NodeJS is selected as the back-end server to handling requests between MongoDB and React App. 
Although the NodeJS server looks perfect choice for our project, we encounter many issues during the development stage. The first issue is mongoose configuration; MongoDB does not directly retrieve data from API. For security concern, Mongoose configuration must be set up first using its own method which is mongoose.connect('mongodb://localhost:4000/myapp', {user: true});. Also,  proper user privilege is required to set up in MongoDB as well. This is a prerequisite to connect MongoDB.
The second problem is data type mismatch. Data is storing on the cloud-based Database, and NodeJS has no idea what its going to receive. Therefore, the data type must be fully matched between MongoDB and NodeJS server; otherwise, NodeJS cannot export the data correctly. Once these two issues are resolved, the next one is cross-origin resource sharing (CORS). CORS is an HTTP-header-based mechanism that allows the NodeJS server to send out a request with a header such as domain, scheme, and port. Through header information, the NodeJS's API can send out a request to retrieve data from MongoDB. As A server-side application, NodeJS has its own encoding/decoding method. When NodeJS are sending the data, the data will be encoded into binary format. The reason is Binary data generally use less bandwidth compare with original data.  To convert the data to proper format,  a library names express is imported to the NodeJS server. It is used for encoding raw data into binary, and then React App will use Axios to convert the data into JSON format. If data contains a status code of 200, its data will be matched to the pre-defined data type. That is how the NodeJS server works.

\subsubsection{\bf React App}
Once the NodeJS server is established and corresponded API is created properly, a React App is ready to be built to handing web requests between the end-user and NodeJS server. This task sounds simple but challenging. The first challenge is encoding/decoding, and the React App must decode the buffer data receive from the NodeJS server. To solve this problem, an library names Axois is installed on React. Axois is HTTP client for the React and NodeJS. It enables React App to send asynchronous HTTP requests to REST endpoints and perform CURD operations. The next challenge is to generate a meaningful graphic. The user only interacts with what they can see. To achieve this goal, we imported several libraries and used them in the React App. The React-Router-Dom, Sass, and AntD are applied to create the base design, such as navigation bar, icon, header, footer, etc. Then the Recharts is used to convert the data into proper charts. A sample demo page is shown as the following:

\begin{figure}[h]
    \centering
    \includegraphics[width=7.61cm,height=3.78cm]{IEEEtran/Images/Recharts.png}
    \caption{Price Prediction with Recharts}
    \label{bs_1}
\end{figure}

In Fig.\ref{bs_1}, the line chart page provides a couple of options. Users can either choose the date range to view the data or select three different models to see the predicted price. With those functions support, users interact with the data in visualized manner. Besides, we provide other tabs for users to see more data. By clicking on the navigation menu, users can navigate to different pages to see other predicted price results. On this website, there are four prediction pages with additional features input. By compare those charts, users can make a wise choice on their investment.

\begin{figure}[h]
    \centering
    \includegraphics[width=7.61cm,height=3.78cm]{IEEEtran/Images/WorldCloud.png}
    \caption{Words count with Wold-cloud}
    \label{bs_2}
\end{figure} 

Since the tweet is used as an input feature in the prediction model, users may be curious what kind of keywords were mentioned and how many times they were counted. Consequently, React-Wordcloud is created for demonstration purposes. In Fig.\ref{bs_2}, Bitcoin was mentioned more than 24,000 times. Other words like buy, money, currency, dollar also were mentioned many times. From this React-Wordcloud tab, we can tell many people discuss cryptocurrency on Twitter.


% images
\subsection{Contribution by All Team Members}
Contributions by each team member are shown in Table.\ref{tab:cont}.

\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
MemberName: & Contribution:                                                                                                                                       \\ \hline
MingzhiZhu  & \begin{tabular}[c]{@{}l@{}} 
    User-Interface Design\\
    Web Development\\
    Web Libraries utilization and optimization\\
    Node Server Development\\
    Node Server api\\
    Database schema design\\
    Data posted process\\
    Data Visualization\end{tabular} \\ \hline
NingboZhu   & \begin{tabular}[c]{@{}l@{}}
    Scraping Raw Tweet Data from Twitter\\ 
    Design Data Structure for Model Training\\
    NLP Data Preprocessing\\
    Sentiment Analyze Data Preprocessing\\
    Build Up High-frequency Vocabulary One-hot feature\\
    Modify Training Data Structure\\
    Database Build Up\end{tabular}  \\ \hline
FeiYang     & \begin{tabular}[c]{@{}l@{}}
    Scraping Raw Bitcoin Price Data\\
    Scraping Raw Bitcoin Hash Rate Data\\
    Machine Learning Baseline Build Up\\ 
    Modify Machine Learning Model\\ 
    Training Data Structure Preprocessing\\
    LSTM Model Train and Test\\
    bi-LSTM Model Train and Test\\
    GRU Model Train and Test\end{tabular} \\ \hline
\end{tabular}
\caption{Contribution by All Team Members}
\label{tab:cont}
\end{table}

\subsection{Novelty}
Compare to other related works, our method firstly uses Bitcoin Hashrate as a model training feature. Bitcoin Hashrate is the speed for a certain CPU to proof a bitcoin trade action, it can also be understood as how difficult to mine bitcoin. When Hashrate is high, it means more trade is happening and more people are mining the bitcoin. It is a signal of people keep buying or selling, which always lead to bitcoin price increasing or decreasing. 

Our method is also the first one to use high-frequency vocabulary one-hot vector as a model training feature. High-frequency vocabulary from social media reflects if bitcoin is the hot topic. If more people talk about bitcoin then the social trust of bitcoin is increasing. It will lead to a trend of price increasing in the future.

We also have a fresh new label type for model training which is price increasing rate. Compared to traditional price prediction which is using price as the label, the price increasing rate is more reasonable. It has more relation to the past price and makes the label drops into a reasonable range instead of a large price range.

One more novelty element is prediction visualization. In our well-designed web app, users can visualize the prediction result from different models with different features as input and compare it with the real price. It is easy for users to conclude that the relationship between different features to the price and which model is the best.

\subsection{Numerical Results}
Table.\ref{tab:acc} and Table.\ref{tab:rmse} show the numerical result of the three models we used. 

In Table.\ref{tab:acc}, “Sign Correct” represents the amount of result which correctly predicts the increasing rate of price is positive or negative. If the increasing rate is greater than 0, then the price is up, else, the price is down. “Error < 0.05” means that the error between the predicted increasing rate and the groundtruth increasing rate is less than 5\%. Therefore, in this paper, if a predicted result has the same sign as the groundtruth and their difference is less than 5\%, it is deemed predicted completely correct. If a predicted result only satisfies "Sign Correct" or "Error < 0.05", it is also acceptable. It is obvious that GRU has the best prediction performance when using price as the input feature. It has 72.35\% results accuracy satisfied “Sign Correct” and “Error < 0.05”. From the table, we can find out that the result of using hash rate as the only input feature is unsatisfactory, the accuracy of "Sign Correct&Error < 0.05" is only about 45\%. So, we can conclude that the relationship between the Hash rate and the increasing rate of price is not very close. Meanwhile, we can also find out that the result of using all those four features at same time for training is unsatisfactory too. We suspect maybe because there are too many feature data, the weight of price is diluted by other features, which leads the model hard to learn useful information.

\begin{table*}[htbp]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
\hline
 &
   &
  \multicolumn{3}{c|}{\textbf{LSTM}} &
  \multicolumn{3}{c|}{\textbf{bi-LSTM}} &
  \multicolumn{3}{c|}{\textbf{GRU}} \\ \cline{3-11} 
\multirow{2}*{\textbf{Features}} &
  \multirow{2}*{\textbf{Processing}} & 
  \textbf{Sign Correct} &  \textbf{Error \textless 0.05} &  \textbf{\begin{tabular}[c]{@{}c@{}}Sign Correct \\ \&\\  Error \textless 0.05\end{tabular}} &  \textbf{Sign Correct} &  \textbf{Error \textless 0.05} &  \textbf{\begin{tabular}[c]{@{}c@{}}Sign Correct \\ \& \\ Error \textless 0.05\end{tabular}} &  \textbf{Sign Correct} &  \textbf{Error \textless 0.05} &
  \textbf{\begin{tabular}[c]{@{}c@{}}Sign Correct \\ \& \\ Error \textless 0.05\end{tabular}} \\ \hline
 &
  \textbf{Train} &0.7830 &0.9675 &0.7560 &0.8197 &0.9828 &0.8056 &0.7793 &0.9510 &0.7382 \\ \cline{2-11} 
 &
  \textbf{Validation} &0.7083 & 0.8627 & 0.6127 & 0.7353 & 0.8603 & 0.6446 & 0.7819 & 0.9118 & 0.7132 \\ \cline{2-11} 
\multirow{-3}{*}{Price} &
  \rowcolor[HTML]{DFDFDF}\textbf{Test} & 0.7725 & 0.9235 & 0.7098 & 0.7706 & 0.9235 & 0.7000 &\textbf{0.7863} &\textbf{0.9255} &\textbf{0.7235} \\ \hline
 &
  \textbf{Train} &  0.5383 &  0.8676 &  0.4746 &  0.5303 &  0.8719 &  0.4641 &  0.5267 &  0.8657 &  0.4629 \\ \cline{2-11} 
 &
  \textbf{Validation} &  0.4975 &  0.8284 &  0.4093 &  0.4779 &  0.8284 &  0.3995 &  0.4951 &  0.8284 &  0.4093 \\ \cline{2-11} 
\multirow{-3}{*}{Hashrate} &  
\rowcolor[HTML]{DFDFDF}\textbf{Test} &  0.5412 &  0.8549 &  0.4588 &  \textbf{0.5510} &  \textbf{0.8549} &  \textbf{0.4725} &  0.5412 &  0.8549 & 0.4588 \\ \hline
 &
  \textbf{Train} &  0.7474 &  0.9761 &  0.7284 &  0.7836 &  0.9859 &  0.7713 &  0.7284 &  0.9626 &  0.7032 \\ \cline{2-11} 
 &
  \textbf{Validation} &  0.7034 &  0.8725 &  0.6029 &  0.6838 &  0.8431 &  0.5760 &  0.6961 &  0.8750 &  0.6078 \\ \cline{2-11} 
\multirow{-3}{*}{Price + Hashrate} & 
\rowcolor[HTML]{DFDFDF}\textbf{Test} & 0.7196 & 0.9039 & 0.6431 & 0.7235 & 0.8941 & 0.6431 &
 \textbf{0.7392} & \textbf{0.9098} & \textbf{0.6706} \\ \hline
 &
  \textbf{Train} &  0.5310 &  0.8688 &  0.4697 &  0.5395 &  0.8700 &  0.4776 &  0.5671 &  0.8749 &  0.4954 \\ \cline{2-11} 
 &
  \textbf{Validation} &  0.5049 &  0.8309 &  0.4314 &  0.4632 &  0.8309 &  0.3922 &  0.5294 &  0.8260 &  0.4485 \\ \cline{2-11} 
\multirow{-3}{*}{\begin{tabular}[c]{@{}c@{}}Price+Hashrate+\\ Tweet Sentiment Analysis+ \\ Tweet Keywords\end{tabular}} &
\rowcolor[HTML]{DFDFDF}\textbf{Test} & 0.5353 & 0.8549 & 0.4529 & 0.5235 & 0.8608 & 0.4529 & \textbf{0.5373} & \textbf{0.8510} & \textbf{0.4706} \\ \hline
\end{tabular}%
}
\caption{Prediction Results of LSTM, bi-LSTM, and GRU}
\label{tab:acc}
\end{table*}

Table.\ref{tab:rmse} shows the evaluation of the train, validation, and test prediction results of three models. The RMSE of the predicted price increasing rate is very small but the RMSE of the predicted price is still large. We can find that the best-result model, GRU, doesn't have the lowest loss. It might because the error of the wrong estimates is too large, resulting in a high final loss.


\begin{table*}[htbp]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multirow{2}{*}{\textbf{Features}} &
  \multirow{2}{*}{\textbf{RMSE}} &
  \multicolumn{3}{c|}{\textbf{LSTM}} &
  \multicolumn{3}{c|}{\textbf{bi-LSTM}} &
  \multicolumn{3}{c|}{\textbf{GRU}} \\ \cline{3-11} 
 &
   &
  \textbf{Price} &
  \textbf{Scaled Price} &
  %\textbf{Price Increasing Rate} &
  \begin{tabular}[c]{@{}c@{}}\textbf{Price} \\ \textbf{Increasing} \\\textbf{Rate}\end{tabular} &
  \textbf{Price} &
  \textbf{Scaled Price} &
  %\textbf{Price Increasing Rate} &
  \begin{tabular}[c]{@{}c@{}}\textbf{Price} \\ \textbf{Increasing} \\\textbf{Rate}\end{tabular} &
  \textbf{Price} &
  \textbf{Scaled Price} &
  \begin{tabular}[c]{@{}c@{}}\textbf{Price} \\ \textbf{Increasing} \\\textbf{Rate}\end{tabular} \\ \hline
  %\textbf{Price Increasing Rate} 
\multirow{3}{*}{Price} &
  Train RMSE &
  306.92 &
  0.31 &
  0.02 &
  315.91 &
  0.31 &
  0.02 &
  298.14 &
  0.31 &
  0.02\\ \cline{2-11} 
 &
  \begin{tabular}[c]{@{}c@{}}Validation \\ RMSE\end{tabular} &
  355.56 &
  0.34 &
  0.04 &
  360.56 &
  0.34 &
  0.04 &
  337.44 &
  0.34 &
  0.03\\ \cline{2-11} 
 &
 \rowcolor[HTML]{DFDFDF}
  Test RMSE &
  479.25 &
  0.33 &
  0.03 &
  472.48 &
  0.33 &
  0.03 &
  469.90 &
  0.33 &
  0.03 \\ \hline
\multirow{3}{*}{Hashrate} &
  Train RMSE &
  264.77 &
  0.32 &
  0.04 &
  264.52 &
  0.32 &
  0.04 &
  265.69 &
  0.32 &
  0.04\\ \cline{2-11} 
 &
  \begin{tabular}[c]{@{}c@{}}Validation \\ RMSE\end{tabular} &
  279.75 &
  0.35 &
  0.04 &
  282.78 &
  0.35 &
  0.04 &
  279.28 &
  0.35 &
  0.04\\ \cline{2-11} 
 &
 \rowcolor[HTML]{DFDFDF}
  Test RMSE &
  354.78 &
  0.34 &
  0.04 &
  354.50 &
  0.34 &
  0.04 &
  354.66 &
  0.34 &
  0.04\\ \hline
\multirow{3}{*}{Price + Hashrate} &
  Train RMSE &
  302.99 &
  0.31 &
  0.02 &
  299.11 &
  0.31 &
  0.02 &
  303.33 &
  0.31 &
  0.02\\ \cline{2-11} 
 &
  \begin{tabular}[c]{@{}c@{}}Validation \\ RMSE\end{tabular} &
  340.97 &
  0.34 &
  0.04 &
  354.94 &
  0.34 &
  0.04 &
  337.89 &
  0.34 &
  0.04\\ \cline{2-11} 
 &
 \rowcolor[HTML]{DFDFDF}
  Test RMSE &
  472.56 &
  0.34 &
  0.03 &
  509.86 &
  0.33 &
  0.03 &
  482.64 &
  0.34 &
  0.03\\ \hline
\multirow{3}{*}{\begin{tabular}[c]{@{}c@{}}Price+ Hashrate+\\ Tweet Sentiment Analysis+ \\ Tweet Keywords\end{tabular}} &
  Train RMSE &
  264.79 &
  0.32 &
  0.04 &
  264.60 &
  0.32 &
  0.04 &
  267.53 &
  0.32 &
  0.04\\ \cline{2-11} 
 &
  \begin{tabular}[c]{@{}c@{}}Validation \\ RMSE\end{tabular} &
  282.4 &
  0.35 &
  0.04 &
  281.15 &
  0.35 &
  0.04 &
  290.72 &
  0.35 &
  0.04\\ \cline{2-11} 
 &
 \rowcolor[HTML]{DFDFDF}
  Test RMSE &
  357.17 &
  0.34 &
  0.04 &
  357.72 &
  0.34 &
  0.04 &
  359.60 &
  0.34 &
  0.04\\\hline
\end{tabular}%
}
\caption{RMSE of Prediction Result of LSTM, bi-LSTM, GRU.}
\label{tab:rmse}
\end{table*}


\subsection{Academic Contribution}

There is always a misunderstanding for most of the researcher who tries to predict the bitcoin price, which is using the past price to predict the future price. People need to think more about that, past price is independent of the future price. Past price may lead to an increase in future price but there is no direct relationship between past price and future price. Like the stock, future price only depends on how much people want to buy it. In another word, the bitcoin price only depends on how society trusts it. In this paper we proposed a better way to predict the bitcoin price. We convert the target from predicting the price directly to predicting the price increasing rate.

We also prove that society trust information such as high-frequency-vocabulary, social media sentiment intensity, and hash rate have low relation with the cryptocurrency price increasing rate.









