\section{Project Status}


\subsection{Front-end Development}
The React App has outplay its role in visualization. web pages are created and fully meet end-user. In additional, it can be used for the final presentation demonstration. 
In the data visualization session, it is difficult to generate line chart to compare hash-rate and USD. This is caused by huge data difference between two values. To better visualize data into graphic, Ming use two-line chat to visualize data and the result is obvious.

\subsection{Back-end Development}
\subsubsection{Tweet Data Scraping}
        We scraped Tweet datas using Twint and analysis them using NLTK and vaderSentiment. The output should include a Sentiment analysis number representing the sentiment intensity, and a keywords one-hot vector. The keywords one-hot vector includes 11 most frequent keywords. We meet a missing data problem. When bitcoin is not as popular as it is now, there are few tweets mentioned bitcoin. So the tweet dataset is not continuous. Our solution is that for those dates that have no tweet, we add a record including a one-hot with all 0 sized 11 and a natural sentiment intensity, which is 0. This record is totally natural and will not influence the result.
        
\subsubsection{Bitcoin Price and Blockchain Hash Rate Collecting and Preprocessing}
        The bitcoin price is different on the different websites. Due to there are many third-party bitcoin trade platforms, each platform collect the data on the different time which leads to a different trade price every day. We can just choose one of them to do our research. The another challenge we meet in this part is that the result is always one same number and it approximately equals to 0. We first normalized the whole dataset together, which means the entire dataset share one same scaler. Following, we sliced the data into 7-day groups. The problem here is that the normalization we did before is not enough "normal" for each day's price. The entire dataset sharing the same scaler makes the continued small data in early years lose their weights and changing trend. Our solution is that first slice the data into 7-day groups then normalize them independently.

\subsubsection{Machine learning Model Training}
        By solving all the challenges we have met and keep fine-tuning models, we can finally predict a reasonable bitcoin price increasing rate and figure out the relationship between them.


