\section{Concluding Remarks}

\subsection{Future-Work} % Ming
For this project, we managed to predict the future bitcoin price using LSTM, Bi-LSTM, and GRU and create a web application to visualize data into a graphic. However, there still many improvements can be made to the project. From the Table.\ref{tab:cont}, we can see more features input cause the "Sign Correct\&Error \textless 0.05" decrease. Currently, expect the price only three features are input into the models. Forgoing forward, we can add more features and different combinations to find out a better result. Also, the current models have used only one kind of social media Twitter to predict the price. Other social media, like Facebook, LinkedIn can be added and applied to our project. There would have a side effect. However, the result is unknown and more experiments are needed. Besides more social media, we can also try our models on different cryptocurrencies, such as ETC, LTC, ADA, and more. This will generate more possibilities and results.  Based on the results, we can optimize our models' structure and fine-tune hyper-parameter within the models.  As for the other directions, there are changing the structure of the training data and the number of days of testing. Due to the current continuous rise of bitcoin, most of our training data shows an upward trend, which may affect the final prediction results, therefore, balancing the training data may bring different results. Currently, our model is using seven days to predict the price on the eighth day. If we change this structure and add more data, for example, using 30 days to predict the price on the 31st day, this may again lead to different results. However, more experiments are needed to confirm our suspicions, and these will be included in future plans.
Apart from the model section, our website also has a lot of areas for improvement. As a website, it deserves to have more simple and clear information as well as an intuitive and easy-to-use interface. Simultaneously, more explanations and details could be added to the site. This allows users to better understand each model's results and conclusions, providing them with more intuitive and reliable information. In addition, a feedback page could be added to allow users to give feedback on the site's shortcomings. This can be used to improve the presentation of the site. All of this needs to be done before the site can be officially put on the web. All of this will be included in our future plans.

\subsection{Conclusion}
From the project, we can conclude that due to the past price is independent of the future price, using the future price as the target, the result always unsatisfactory. But convert the target from price to the price increasing rate has unexpected accuracy improvement. After we using the price increasing rate as our target, the sign correct prediction accuracy grows from around 50\% to 78.63\% and the completely correct prediction accuracy grows from around 40\% to 72.35\%. Due to the unexpected high accuracy, we add more features immediately and hope to get a better result. The result is a disappointment, new features added dilute the weights of the input price and gives a worse result. Social media information and hash rate may reflect how society trusts bitcoin and have some relationship with bitcoin price but they are not useful for cryptocurrency price increasing rate prediction. Nevertheless, compared to the traditional stock price prediction, our cryptocurrency prediction method has better accuracy and timeliness. Our web app is convenient for users to analyze the relationship between social media and the cryptocurrency market and have a reasonable prediction of the future price.