\documentclass[conference]{IEEEtran}

\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{subeqnarray}
\usepackage{cases}
\usepackage{colortbl}
\usepackage{multirow}
\usepackage{array}

\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Social Media based Cryptocurrency Sentiment Analysis Prediction and Visualization}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Ningbo Zhu}
\IEEEauthorblockA{\textit{Department of Computing Science} \\
\textit{University of Alberta}\\
Edmonton, Canada \\
ningbo@ualberta.ca}
\and
\IEEEauthorblockN{Fei Yang}
\IEEEauthorblockA{\textit{Department of Computing Science} \\
\textit{University of Alberta}\\
Edmonton, Canada \\
fei5@ualberta.ca}
\and
\IEEEauthorblockN{Mingzhi Zhu}
\IEEEauthorblockA{\textit{Department of Computing Science} \\
\textit{University of Alberta}\\
Edmonton, Canada \\
mingzhi4@ualberta.ca}
}

% make the title area
\maketitle


%------------------------------------------------------------
\input{IEEEtran/Sections/01-Abstract}

\IEEEpeerreviewmaketitle


%------------------------------------------------------------
\input{IEEEtran/Sections/02-Introduction}
%------------------------------------------------------------
\input{IEEEtran/Sections/03-Related Work}
%------------------------------------------------------------
\input{IEEEtran/Sections/04-Relation to My Other Projects}
%------------------------------------------------------------
\input{IEEEtran/Sections/05-Development Work and Novelty}
%------------------------------------------------------------
\input{IEEEtran/Sections/06-Project Status}
%------------------------------------------------------------
\input{IEEEtran/Sections/07-Concluding Remarks}
%------------------------------------------------------------





\bibliographystyle{unsrt}
\bibliography{Ref}





% that's all folks
\end{document}


