@inproceedings{mohapatra2019kryptooracle,
  title={KryptoOracle: A Real-Time Cryptocurrency Price Prediction Platform Using Twitter Sentiments},
  author={Mohapatra, Shubhankar and Ahmed, Nauman and Alencar, Paulo},
  booktitle={2019 IEEE International Conference on Big Data (Big Data)},
  pages={5544--5551},
  year={2019},
  organization={IEEE}
}

@article{saad2019toward,
  title={Toward characterizing blockchain-based cryptocurrencies for highly accurate predictions},
  author={Saad, Muhammad and Choi, Jinchun and Nyang, DaeHun and Kim, Joongheon and Mohaisen, Aziz},
  journal={IEEE Systems Journal},
  volume={14},
  number={1},
  pages={321--332},
  year={2019},
  publisher={IEEE}
}
@article{jay2020stochastic,
  title={Stochastic neural networks for cryptocurrency price prediction},
  author={Jay, Patel and Kalariya, Vasu and Parmar, Pushpendra and Tanwar, Sudeep and Kumar, Neeraj and Alazab, Mamoun},
  journal={IEEE Access},
  volume={8},
  pages={82804--82818},
  year={2020},
  publisher={IEEE}
}
@inproceedings{phaladisailoed2018machine,
  title={Machine learning models comparison for bitcoin price prediction},
  author={Phaladisailoed, Thearasak and Numnonda, Thanisa},
  booktitle={2018 10th International Conference on Information Technology and Electrical Engineering (ICITEE)},
  pages={506--511},
  year={2018},
  organization={IEEE}
}

@misc{amazonpre,
  author = {Rodolfo Saldanha},
  title = {Stock Price Prediction with PyTorch - LSTM and GRU to predict Amazon’s stock prices},
  year = {2020},
  howpublished = {\url{https://medium.com/swlh/stock-price-prediction-with-pytorch-37f52ae84632}}
}

@article{schmidhuber1997long,
  title={Long short-term memory},
  author={Schmidhuber, J{\"u}rgen and Hochreiter, Sepp},
  journal={Neural Comput},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997}
}

@article{cho2014learning,
  title={Learning phrase representations using RNN encoder-decoder for statistical machine translation},
  author={Cho, Kyunghyun and Van Merri{\"e}nboer, Bart and Gulcehre, Caglar and Bahdanau, Dzmitry and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1406.1078},
  year={2014}
}

@misc{model1,
  author = {Michael Phi},
  title = {Illustrated Guide to LSTM’s and GRU’s: A step by step explanation},
  year = {2018},
  howpublished = {\url{https://towardsdatascience.com/illustrated-guide-to-lstms-and-gru-s-a-step-by-step-explanation-44e9eb85bf21}}
}

@article{reimers2017optimal,
  title={Optimal hyperparameters for deep lstm-networks for sequence labeling tasks},
  author={Reimers, Nils and Gurevych, Iryna},
  journal={arXiv preprint arXiv:1707.06799},
  year={2017}
}

@misc{btcprice,
  author = {CoinDesk},
  title = {CoinDesk: Bitcoin, Ethereum, Crypto News and Price Data},
  year = {2021},
  howpublished = {\url{https://www.coindesk.com/price/bitcoin}}
}

@misc{hashrateQ,
  author = {Quandl},
  title = {Quandl: Financial, Economic and Alternative Data},
  year = {2021},
  howpublished = {\url{https://www.quandl.com/data/BCHAIN/HRATE-Bitcoin-Hash-Rate}}
}

@misc{nltk,
  author = {nltk},
  title = {NLTK: Natural Language Toolkit},
  year = {2021},
  howpublished = {\url{https://www.nltk.org/}}
}

@misc{vaderSentiment ,
  author = {vaderSentiment },
  title = {vaderSentiment : VADER Sentiment Analysis},
  year = {2021},
  howpublished = {\url{https://github.com/cjhutto/vaderSentiment}}
}

@misc{Twint ,
  author = {Twint },
  title = {Twint : An advanced Twitter scraping & OSINT tool written in Python},
  year = {2021},
  howpublished = {\url{https://github.com/twintproject/twint}}
}


@misc{React ,
  author = {React },
  title = {React : A JavaScript library for building user interfaces},
  year = {2021},
  howpublished = {\url{https://reactjs.org/}}
}

@misc{TypeScript ,
  author = {TypeScript },
  title = {TypeScript : Typed JavaScript at Any Scale},
  year = {2021},
  howpublished = {\url{https://www.typescriptlang.org/}}
}

@misc{Sass ,
  author = {Sass },
  title = {Sass : CSS with superpowers},
  year = {2021},
  howpublished = {\url{https://sass-lang.com/}}
}

@misc{AntD ,
  author = {AntD },
  title = {AntD: Enterprise-level product design system to create an efficient and pleasant working experience},
  year = {2021},
  howpublished = {\url{https://ant.design/index-cn}}
}

@misc{Recharts ,
  author = {Recharts },
  title = {Recharts: A composable charting library built on React components},
  year = {2021},
  howpublished = {\url{https://recharts.org/en-US/}}
}

@misc{React-Route ,
  author = {REACT ROUTE },
  title = {REACT ROUTE: LEARN ONCE, ROUTE ANYWHERE},
  year = {2021},
  howpublished = {\url{https://reactrouter.com/}}
}

@misc{momentjs ,
  author = {momentjs },
  title = {momentjs: A JavaScript date library for parsing, validating, manipulating, and formatting dates.},
  year = {2021},
  howpublished = {\url{https://momentjs.com/}}
}

@misc{MongoDB ,
  author = {MongoDB },
  title = {MongoDB: Cloud-hosted MongoDB service on AWS.},
  year = {2021},
  howpublished = {\url{https://www.mongodb.com/2}}
}

@misc{Nodejs ,
  author = {Nodejs },
  title = {Nodejs: Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine.},
  year = {2021},
  howpublished = {\url{https://nodejs.org/en/}}
}